<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin/css/adminlte.min.css">
    <title>Document</title>
</head>
<body>
    <input type="text" name="table" placeholder="nhap table" style="display:block;width:800px;"><br>
    <input type="text" name="columns" placeholder="nhap ten cot" style="display:block;width:800px;"><br>
    <button onclick="sql_convert_2()" class="btn btn-primary">Ok</button>
    <script src="admin/js/jquery.min.js"></script>
    <script src="admin/js/adminlte.js"></script>
    <script>
        function sql_convert_2(){
            let table = $('input[name=table]').val();
            let columns = $('input[name=columns]').val();
            sql_convert(table,columns);
        }
        function sql_convert(table,columns){
            let aka = columns.split(",");
            let aka_insert = columns.split(",");
            let aka_update = columns.split(",");
            aka_update.push("id");
            // insert 
            let dollars_columns = aka_insert.map(function(ele,index){
                return "$" + ele;
            });
            // update
            let update_columns = aka_update.map(function(ele,ind){
                if(ind != aka_update.length - 1)
                return `${ele} = ?`;
            })
            update_columns.pop();
            let set_update_columns = update_columns;
            set_update_columns = set_update_columns.join(",");
            update_columns = aka_update.map(function(ele,ind){
                return "$" + ele;
            })
            let ques = [];
            for(i = 0 ; i < aka.length ; i++) {
                ques.push("?");
            }
            ques = ques .join(",");
            let insert = `$sql_ins = "Insert into ${table}(${columns}) values(${ques})";`;
            let exe_insert = `sql_query($sql_ins,[${dollars_columns}]);`;
            let update = `$sql_upt = "Update ${table} set ${set_update_columns} where id = ?";`;
            let exe_update = `sql_query($sql_update,[${update_columns}]);`;
            let del =  `$sql_del = "Update ${table} set is_delete = 1";`;
            let exe_del = `$sql_query($sql_del);`;
            /*console.log(insert);  
            console.log(exe_insert);
            console.log(update);
            console.log(exe_update);
            console.log(del);
            console.log(exe_del);*/
        }
        sql_convert('product_type','name,parent_id');
    </script>
</body>
</html>